{
  "name": "RoxBot",
  "version": "1.0.0",
  "description": "le gentil bot de papa",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Bebertblind",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
